~%2FDOSCHEDA_R%2FDoschedaSet.R="35A9C415"
~%2FDOSCHEDA_R%2FFUNCTIONS.R="6F0D0CCB"
~%2FDOSCHEDA_R%2Fwalk.R="D5D8DDA5"
~%2FDesktop%2FAZ%2FDOSCHEDA%2Fapp.R="A665D7A3"
~%2FDesktop%2FAZ%2FDOSCHEDA%2Freport.Rmd="CBF4FD2C"
~%2FDesktop%2FAZ%2FDOSCHEDA%2Fsigmoidaltext.Rmd="885F24DE"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2FDoscheda.Rmd="68199AD"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2FsetData.R="4B42FEB4"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2FsetParameters.R="F3EE2190"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2Ftests%2Ftestthat%2FnormTest.R="70350DCB"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2Ftests%2Ftestthat.R="C1B81F3E"
~%2FDesktop%2FDYR_ECOLI%2Fdoscheda_testing%2Fvignette.Rmd="2C83A9DE"
~%2FDesktop%2FDYR_ECOLI%2Fplotting_functions.R="9CFD7E07"
~%2FDesktop%2FDYR_ECOLI%2Fvignette.Rmd="3192918F"
~%2FDesktop%2FDoscheda%2FR%2Faccessor.R="38067E2A"
~%2FDesktop%2FDoscheda%2FR%2Fboxplot.ChemoProtSet.R="6BCFFE37"
~%2FDesktop%2FDoscheda%2FR%2FcorrPlot.R="BF993472"
~%2FDesktop%2FDoscheda%2FR%2Fdata_doc.R="7A74E222"
~%2FDesktop%2FDoscheda%2FR%2FdensityPlot.R="6AC7E48F"
~%2FDesktop%2FDoscheda%2FR%2Fdoscheda.R="26518B0D"
~%2FDesktop%2FDoscheda%2FR%2FdoschedaApp.R="3283FE95"
~%2FDesktop%2FDoscheda%2FR%2Fdoschedaset.R="D983BA89"
~%2FDesktop%2FDoscheda%2FR%2FfitModel.R="37B60D8"
~%2FDesktop%2FDoscheda%2FR%2Ffit_model.R="6364DE2A"
~%2FDesktop%2FDoscheda%2FR%2Fhello.R="F2DA46A1"
~%2FDesktop%2FDoscheda%2FR%2FmakeReport.R="15504469"
~%2FDesktop%2FDoscheda%2FR%2FmeanSdPlot.R="6F6888D2"
~%2FDesktop%2FDoscheda%2FR%2Fnon_exported.R="78B5803"
~%2FDesktop%2FDoscheda%2FR%2Fnormalize_data.R="EE777451"
~%2FDesktop%2FDoscheda%2FR%2FpcaPlot.R="1512CC7F"
~%2FDesktop%2FDoscheda%2FR%2Fplot.ChemoProtSet.R="B5C88533"
~%2FDesktop%2FDoscheda%2FR%2Fplotting_functions.R="3EDD2C1"
~%2FDesktop%2FDoscheda%2FR%2FremovePeptides.R="6FCAE61B"
~%2FDesktop%2FDoscheda%2FR%2Fremove_peptides.R="8EFF72E6"
~%2FDesktop%2FDoscheda%2FR%2FreplicatePlot.R="63219BD3"
~%2FDesktop%2FDoscheda%2FR%2FrunDoscheda.R="5BE8B9FB"
~%2FDesktop%2FDoscheda%2FR%2FrunNormalisation.R="19E34C00"
~%2FDesktop%2FDoscheda%2FR%2FsetData.R="20DA7B3"
~%2FDesktop%2FDoscheda%2FR%2FsetParameters.R="EA59D6A6"
~%2FDesktop%2FDoscheda%2FR%2FvolcanoPlot.R="D6729CF7"
~%2FDesktop%2FDoscheda%2Ffit_model.R="733EE57B"
~%2FDesktop%2FDoscheda%2Finst%2Fdoc%2FDoscheda.R="28DC68A2"
~%2FDesktop%2FDoscheda%2Finst%2Fdoc%2FNEWS="AFC1F82"
~%2FDesktop%2FDoscheda%2Finst%2Frmd%2Freport.Rmd="22B48985"
~%2FDesktop%2FDoscheda%2Finst%2Fshiny-examples%2FDOSCHEDA_app%2Fapp.R="9BF55FF4"
~%2FDesktop%2FDoscheda%2Fnormalize_data.R="2E475DFC"
~%2FDesktop%2FDoscheda%2Fremove_peptides.R="DB2C989A"
~%2FDesktop%2FDoscheda%2Ftests%2Ftestthat%2Ftest-normal.R="AFE280B9"
~%2FDesktop%2FDoscheda%2Ftests%2Ftestthat.R="AAAA758"
~%2FDesktop%2FDoscheda%2Fvignettes%2FDoscheda.Rmd="BC15CB4A"
~%2FDesktop%2FDoscheda%2Fvignettes%2Fvignette.Rmd="46BA1E45"
~%2FDocuments%2FDOSCHEDA-Shiny%2FDOSCHEDA_MAN.Rmd="829BE131"
